#BlueJ class context
comment0.target=add_vehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ test\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ add_vehicle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ addnewvehice()
comment2.text=\r\n\ Adds\ a\ vehicle\ to\ the\ world.\ \r\n\ Starts\ with\ 2.\ Then\ after\ a\ vehicle\ is\ removed,\ vmg2_test\ is\ set\ to\ 1\ and\ it\ triggers\ this\ funtion\ to\ add\ a\ new\ vehicle.\r\n
numComments=3
