#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ container1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ c_move()
comment2.params=
comment2.target=void\ doGravity()
comment3.params=newSpeed
comment3.target=void\ setMovementSpeed(int)
comment4.params=c
comment4.target=void\ setBlockingClasses(java.lang.Class[])
comment5.params=g
comment5.target=void\ setGravity(int)
comment6.params=
comment6.target=void\ test()
comment7.params=
comment7.target=void\ temp()
numComments=8
