#Greenfoot project file
class.GameOver.superclass=greenfoot.Actor
class.MG2_HELP.image=questionmark.png
class.MG2_HELP.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.add_vehicle.superclass=greenfoot.Actor
class.boat.image=cargo_ship.png
class.boat.superclass=greenfoot.Actor
class.container_blue.image=container.png
class.container_blue.superclass=Mover
class.container_green.image=container_green.png
class.container_green.superclass=Mover
class.container_red.image=container_red.png
class.container_red.superclass=Mover
class.containersub.superclass=container
class.crane.image=crane_right.gif
class.crane.superclass=greenfoot.Actor
class.hook.image=smallhook.png
class.hook.superclass=greenfoot.Actor
class.road.image=bricks3.jpg
class.road.superclass=greenfoot.Actor
class.rope_small.image=black_small.png
class.rope_small.superclass=greenfoot.Actor
class.vehicle.superclass=add_vehicle
class.water.image=water1.png
class.water.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=hook
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=crane
dependency10.type=UsesDependency
dependency11.from=hook
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=boat
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Mover
dependency13.type=UsesDependency
dependency14.from=boat
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=boat
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=container_red
dependency16.type=UsesDependency
dependency17.from=container_red
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=container_red
dependency18.to=hook
dependency18.type=UsesDependency
dependency19.from=container_red
dependency19.to=Mover
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mover
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=container_blue
dependency20.type=UsesDependency
dependency21.from=container_red
dependency21.to=container_blue
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=container_blue
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=vehicle
dependency23.type=UsesDependency
dependency24.from=vehicle
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=vehicle
dependency25.to=hook
dependency25.type=UsesDependency
dependency26.from=vehicle
dependency26.to=container_blue
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=water
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=road
dependency28.type=UsesDependency
dependency29.from=vehicle
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=Mover
dependency3.to=hook
dependency3.type=UsesDependency
dependency30.from=container_green
dependency30.to=container_red
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=container_green
dependency31.type=UsesDependency
dependency32.from=vehicle
dependency32.to=container_red
dependency32.type=UsesDependency
dependency33.from=vehicle
dependency33.to=container_green
dependency33.type=UsesDependency
dependency34.from=add_vehicle
dependency34.to=vehicle
dependency34.type=UsesDependency
dependency35.from=add_vehicle
dependency35.to=hook
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=add_vehicle
dependency36.type=UsesDependency
dependency37.from=vehicle
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=add_vehicle
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=add_vehicle
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=hook
dependency4.to=Mover
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=MG2_HELP
dependency40.type=UsesDependency
dependency41.from=MG2_HELP
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=container_blue
dependency42.to=container_blue
dependency42.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=rope_small
dependency5.type=UsesDependency
dependency6.from=rope_small
dependency6.to=Mover
dependency6.type=UsesDependency
dependency7.from=rope_small
dependency7.to=hook
dependency7.type=UsesDependency
dependency8.from=rope_small
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Mover
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1939
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1318
mainWindow.width=2418
mainWindow.x=2391
mainWindow.y=-9
package.numDependencies=42
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=container_blue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=130
target10.height=50
target10.name=Mover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=container_red
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=70
target12.height=50
target12.name=hook
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=road
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=container_green
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=100
target14.y=250
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target2.height=50
target2.name=crane
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=310
target4.height=50
target4.name=rope_small
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=add_vehicle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=310
target6.height=50
target6.name=MG2_HELP
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=370
target7.height=50
target7.name=water
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.height=50
target8.name=boat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=vehicle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
