#Greenfoot project file
class.Container.image=container.png
class.Container.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.boat.image=cargo_ship.png
class.boat.superclass=greenfoot.Actor
class.container_red.image=container_red.png
class.container_red.superclass=greenfoot.Actor
class.containersub.superclass=container
class.crane.image=crane_right.gif
class.crane.superclass=greenfoot.Actor
class.hook.image=smallhook.png
class.hook.superclass=greenfoot.Actor
class.rope_small.image=black_small.png
class.rope_small.superclass=greenfoot.Actor
class.truck.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=hook
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=crane
dependency10.type=UsesDependency
dependency11.from=hook
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=boat
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Mover
dependency13.type=UsesDependency
dependency14.from=boat
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=boat
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=container_red
dependency16.type=UsesDependency
dependency17.from=container_red
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=container_red
dependency18.to=hook
dependency18.type=UsesDependency
dependency19.from=container_red
dependency19.to=Mover
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mover
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Container
dependency20.type=UsesDependency
dependency21.from=container_red
dependency21.to=Container
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Container
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=truck
dependency23.type=UsesDependency
dependency24.from=truck
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=truck
dependency25.to=hook
dependency25.type=UsesDependency
dependency26.from=truck
dependency26.to=Container
dependency26.type=UsesDependency
dependency3.from=Mover
dependency3.to=hook
dependency3.type=UsesDependency
dependency4.from=hook
dependency4.to=Mover
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=rope_small
dependency5.type=UsesDependency
dependency6.from=rope_small
dependency6.to=Mover
dependency6.type=UsesDependency
dependency7.from=rope_small
dependency7.to=hook
dependency7.type=UsesDependency
dependency8.from=rope_small
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Mover
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1932
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=26
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=container_red
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=crane
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Container
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=hook
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=rope_small
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=truck
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=190
target8.height=50
target8.name=boat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
