#Greenfoot properties
#Sun Jan 08 15:10:16 CET 2017
class.MyWorld.image=bluerock.jpg
dependency35.to=hook
editor.swing.0.y=-9
editor.swing.0.x=-9
target2.name=crane
target9.name=vehicle
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Mover
dependency8.to=MyWorld
class.container_red.image=container_red.png
class.hook.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=vehicle
target15.height=50
target7.type=ClassTarget
class.container_green.superclass=Mover
target15.typeParameters=
target11.width=100
dependency25.to=hook
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=MyWorld
class.container_blue.superclass=Mover
dependency2.to=Mover
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=MyWorld
class.containersub.superclass=container
target12.y=130
target12.x=10
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MG2_HELP
target12.typeParameters=
class.add_vehicle.superclass=greenfoot.Actor
dependency15.to=boat
target15.name=MyWorld
target5.height=50
target1.name=container_blue
version=2.8.0
target8.name=boat
dependency36.to=add_vehicle
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=boat
package.numTargets=15
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=container_red
dependency28.from=MyWorld
dependency9.to=MyWorld
target6.type=ClassTarget
dependency30.to=container_red
target7.y=190
target7.x=200
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=add_vehicle
target3.y=310
target3.x=110
target7.typeParameters=
class.boat.image=cargo_ship.png
dependency26.to=container_blue
target8.height=50
class.hook.image=smallhook.png
mainWindow.y=-9
mainWindow.x=2391
target12.showInterface=false
target3.showInterface=false
dependency3.to=hook
target1.width=110
dependency40.type=UsesDependency
class.water.image=water1.png
dependency7.type=UsesDependency
dependency4.from=hook
dependency20.to=container_blue
target14.name=container_green
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=water
dependency41.to=MyWorld
dependency16.to=container_red
dependency13.from=Mover
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=GameOver
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Mover
target4.width=90
target9.showInterface=false
dependency27.from=MyWorld
target10.showInterface=false
target1.showInterface=false
class.container_red.superclass=Mover
target5.type=ClassTarget
dependency10.to=crane
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=add_vehicle
target15.y=10
target15.x=70
dependency31.to=container_green
class.road.image=bricks3.jpg
target11.y=70
target11.x=160
readme.height=58
target8.showInterface=false
dependency27.to=water
dependency3.from=Mover
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Mover
target9.typeParameters=
class.crane.image=crane_right.gif
target7.width=80
target13.name=road
dependency21.to=container_blue
target6.name=MG2_HELP
dependency15.type=UsesDependency
dependency42.to=container_blue
dependency12.from=MyWorld
target14.width=120
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
dependency19.from=container_red
target6.y=370
target6.x=10
target10.width=80
target2.y=10
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency38.to=GameOver
dependency29.type=UsesDependency
dependency26.from=vehicle
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=vehicle
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=MyWorld
class.container_blue.image=container.png
target6.height=50
editor.fx.0.width=700
class.road.superclass=greenfoot.Actor
class.water.superclass=greenfoot.Actor
dependency32.to=container_red
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency42.from=container_blue
dependency9.from=Mover
target10.height=50
dependency28.to=road
class.rope_small.image=black_small.png
target3.typeParameters=
target13.width=80
dependency5.to=rope_small
target12.name=hook
class.MG2_HELP.image=questionmark.png
target13.typeParameters=
target5.name=add_vehicle
class.container_green.image=container_green.png
dependency22.to=container_blue
dependency14.type=UsesDependency
dependency11.from=hook
class.vehicle.superclass=add_vehicle
dependency18.from=container_red
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=hook
dependency21.type=UsesDependency
package.numDependencies=42
dependency28.type=UsesDependency
dependency25.from=vehicle
target10.y=130
target3.type=ClassTarget
target10.x=100
dependency39.to=MyWorld
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=vehicle
dependency39.from=add_vehicle
class.boat.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=boat
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency41.from=MG2_HELP
dependency33.to=container_green
dependency8.from=rope_small
target14.height=50
target9.y=190
target9.x=110
dependency29.to=Mover
target11.name=container_red
class.MG2_HELP.superclass=greenfoot.Actor
target5.y=310
target5.x=10
target3.height=50
dependency6.to=Mover
target4.name=rope_small
target1.y=130
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=80
dependency17.from=container_red
dependency23.to=vehicle
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=vehicle
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Mover
target4.height=50
dependency34.type=UsesDependency
dependency31.from=MyWorld
editor.swing.0.height=1048
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=add_vehicle
readme.y=10
readme.x=10
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=Mover
dependency3.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=rope_small
target6.width=90
readme.width=47
mainWindow.height=1318
target9.naviview.expanded=true
editor.swing.0.width=1938
target14.showInterface=false
target5.showInterface=false
class.rope_small.superclass=greenfoot.Actor
dependency34.to=vehicle
target2.width=80
target10.name=Mover
target3.name=GameOver
target13.y=250
target7.height=50
target13.x=10
dependency7.to=hook
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=MyWorld
target1.type=ClassTarget
target9.width=80
class.crane.superclass=greenfoot.Actor
target8.type=ClassTarget
dependency1.to=hook
dependency33.type=UsesDependency
dependency30.from=container_green
target5.width=90
dependency37.from=vehicle
target8.y=70
target8.x=70
target12.width=80
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=10
dependency9.type=UsesDependency
dependency6.from=rope_small
target12.height=50
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
target1.height=50
mainWindow.width=2418
target4.typeParameters=
