#Greenfoot properties
#Wed Dec 07 19:52:40 CET 2016
editor.fx.0.height=700
target2.width=100
target8.name=MyWorld
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target8.y=10
dependency16.type=UsesDependency
target8.x=70
dependency21.to=Container
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=Mover
target1.showInterface=false
target4.y=130
dependency10.from=MyWorld
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
dependency20.from=MyWorld
target2.y=70
target2.x=160
target8.height=50
dependency10.to=crane
dependency14.from=boat
dependency18.from=container_red
dependency4.from=hook
dependency5.to=rope_small
class.MyWorld.superclass=greenfoot.World
class.containersub.superclass=container
target1.name=Mover
dependency8.from=rope_small
dependency15.to=boat
target4.typeParameters=
target5.name=hook
world.lastInstantiated=MyWorld
mainWindow.width=1612
readme.width=47
class.boat.superclass=greenfoot.Actor
target5.height=50
dependency22.to=Container
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=hook
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=876
dependency11.to=MyWorld
dependency11.from=hook
dependency7.type=UsesDependency
dependency21.from=container_red
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Mover
dependency6.to=Mover
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-8
editor.swing.0.y=-8
mainWindow.x=-8
editor.swing.0.x=-8
target5.showInterface=false
dependency19.from=container_red
dependency16.to=container_red
target8.showInterface=false
dependency5.from=MyWorld
target7.typeParameters=
class.rope_small.superclass=greenfoot.Actor
class.rope_small.image=black_small.png
target2.name=container_red
dependency9.from=Mover
readme.name=@README
class.Container.superclass=Mover
editor.swing.0.width=1613
target6.name=rope_small
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
dependency2.to=Mover
class.MyWorld.image=bluerock.jpg
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=boat
target7.y=70
target7.x=70
dependency18.type=UsesDependency
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=10
target3.x=160
dependency7.to=hook
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=100
dependency22.from=Mover
target5.typeParameters=
dependency17.to=MyWorld
dependency16.from=MyWorld
dependency2.from=MyWorld
dependency6.from=rope_small
project.charset=UTF-8
target3.showInterface=false
class.container_red.superclass=greenfoot.Actor
target3.name=crane
target6.showInterface=false
class.crane.image=crane_right.gif
class.container_red.image=container_red.png
target3.typeParameters=
dependency3.to=hook
target7.name=boat
dependency11.type=UsesDependency
package.numDependencies=19
dependency21.type=UsesDependency
dependency13.to=Mover
package.numTargets=8
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=MyWorld
dependency19.type=UsesDependency
target7.height=50
dependency20.to=Container
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=hook
class.Mover.superclass=greenfoot.Actor
dependency13.from=Mover
dependency9.type=UsesDependency
target6.width=90
class.Container.image=container.png
target7.width=80
class.crane.superclass=greenfoot.Actor
dependency17.from=container_red
class.boat.image=boatje.png
dependency3.from=Mover
target1.typeParameters=
class.hook.image=smallhook.png
class.hook.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=rope_small
target5.width=80
dependency4.to=Mover
target4.name=Container
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=MyWorld
