#Greenfoot properties
#Sat Dec 03 13:00:36 CET 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=container1
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=crane
class.boat.image=boatje.png
dependency11.to=MyWorld
target4.name=container1
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=hook
mainWindow.width=1932
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
target6.type=ClassTarget
dependency1.to=hook
target7.width=110
dependency5.from=MyWorld
dependency2.to=container1
target1.width=80
class.hook.superclass=greenfoot.Actor
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=hook
target3.showInterface=false
target6.name=container1
dependency4.to=container1
class.hook.image=smallhook.png
target7.showInterface=false
class.crane.image=crane_right.gif
dependency5.to=rope_small
target1.showInterface=false
target8.typeParameters=
dependency6.to=container1
target5.showInterface=false
target6.width=90
target7.type=ClassTarget
class.rope_small.image=black_small.png
target6.height=50
dependency7.to=hook
dependency6.from=rope_small
package.numTargets=5
target8.y=10
target8.x=70
dependency8.to=MyWorld
target7.typeParameters=
class.crane.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
dependency9.to=MyWorld
target7.x=160
editor.swing.0.width=976
target7.name=Container_ship
editor.swing.0.y=0
editor.swing.0.x=-8
target6.y=130
target1.typeParameters=
target6.x=100
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=crane
target4.y=130
target8.type=ClassTarget
target4.x=100
dependency7.from=rope_small
target3.y=190
target3.x=10
class.boat.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
target2.x=10
mainWindow.y=0
mainWindow.x=-9
dependency1.from=MyWorld
target6.typeParameters=
target8.name=MyWorld
target5.width=80
target1.y=10
target1.x=160
editor.fx.0.height=700
class.container1.superclass=greenfoot.Actor
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=hook
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=rope_small
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
class.container1.image=container.png
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1048
target2.showInterface=false
dependency11.from=hook
editor.swing.0.height=1038
target3.name=rope_small
target7.height=50
target6.showInterface=false
class.rope_small.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency9.from=container1
class.MyWorld.image=bluerock.jpg
project.charset=UTF-8
target3.width=90
target4.showInterface=false
