#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.container1.image=container.png
class.container1.superclass=greenfoot.Actor
class.hook.image=120px-Crane_Hook.png
class.hook.superclass=greenfoot.Actor
class.rope_small.image=black_small.png
class.rope_small.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=hook
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=rope_small
dependency10.type=UsesDependency
dependency11.from=rope_small
dependency11.to=container1
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=container1
dependency2.type=UsesDependency
dependency3.from=container1
dependency3.to=hook
dependency3.type=UsesDependency
dependency4.from=hook
dependency4.to=container1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=rope_small
dependency5.type=UsesDependency
dependency6.from=rope_small
dependency6.to=container1
dependency6.type=UsesDependency
dependency7.from=rope_small
dependency7.to=hook
dependency7.type=UsesDependency
dependency8.from=rope_small
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=rope
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1939
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1038
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=8
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hook
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=rope_small
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.height=50
target3.name=container1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=rope_small
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.height=50
target6.name=container1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.height=50
target7.name=Container_ship
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=10
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=MyWorld
