#BlueJ class context
comment0.target=vehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ vehicle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ vehicle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ load_vehicle()
comment2.text=\r\n\ If\ a\ container\ touches\ the\ vehicle\ (this\ actor)\ it\ changes\ the\ actor\ to\ another\ color\r\n
comment3.params=
comment3.target=void\ touchcontainer()
comment3.text=\r\n\ If\ a\ container\ touches\ the\ vehicle\ (this\ actor)\ it\ deletes\ the\ container\ from\ the\ world.\r\n
numComments=4
